<?xml version="1.0" encoding="UTF-8"?>
<definitions name="version" xmlns="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://www.viaccess.com/monitoring" xmlns:tns="http://www.viaccess.com/monitoring"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">

	<documentation>
		---------------------------------------------------------------------
		Contract interface documentation
		---------------------------------
		Document release: V1.0
		Author: Erwan GOASDOUE
		Creation date: 23/10/2014
		Description: Version provider service
		---------------------------------
		Changes history
		---------------------------------
		Version Date Comment
		V1.0 23/10/2014 WSDL creation

		---------------------------------------------------------------------
	</documentation>


	<!-- Type definition -->
	<types>
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.viaccess.com/monitoring">
			<xsd:element name="getVersion">
				<xsd:complexType />
			</xsd:element>
			<xsd:element name="getVersionResponse" type="xsd:string" />
		</xsd:schema>
	</types>

	<!-- Request Message definition -->
	<message name="getVersionRequest">
		<part name="parameters" element="tns:getVersion" />
	</message>

	<!-- Response Message definition -->
	<message name="getVersionResponse">
		<part name="parameters" element="tns:getVersionResponse" />
	</message>

	<portType name="getVersion">
		<operation name="getVersion">
			<input message="tns:getVersionRequest" />
			<output message="tns:getVersionResponse" />
		</operation>
	</portType>

	<binding name="archiver_monitoring" type="tns:getVersion">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<operation name="getVersion">
			<soap:operation soapAction="http://www.viaccess.com/monitoring/getVersion" />
			<input>
				<soap:body use="literal" />
			</input>
			<output>
				<soap:body use="literal" />
			</output>
		</operation>
	</binding>

	<service name="monitoringService">
		<port name="monitoring" binding="tns:archiver_monitoring">
			<soap:address location="http://localhost/monitoring" />
		</port>
	</service>
</definitions>